/* Shopping list swipeable items styles */

.shopping-item-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: var(--border-radius-md);
  touch-action: pan-y;
}

.shopping-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.shopping-item:last-child {
  border-bottom: none;
}

.shopping-item-actions {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 0;
}

.shopping-item-actions-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 0;
}

.action-button {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  color: white;
  font-weight: 500;
}

.action-edit {
  background-color: var(--primary-color);
}

.action-delete {
  background-color: var(--danger-color);
}

.action-details {
  background-color: var(--secondary-color);
}

.action-convert {
  background-color: var(--success-color);
}

.shopping-checkbox {
  margin-right: 15px;
}

.shopping-details {
  flex: 1;
}

.shopping-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.shopping-meta {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.shopping-meta > div {
  margin-right: 15px;
  margin-bottom: 3px;
}

.shopping-amount {
  font-weight: 500;
  color: var(--danger-color);
  margin-right: 15px;
}

/* Swipe indicator */
.swipe-indicator {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  color: var(--text-muted);
  opacity: 0.7;
}

.swipe-indicator i {
  margin: 0 3px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .action-button {
    padding: 0 15px;
  }
  
  .shopping-meta {
    flex-direction: column;
  }
  
  .shopping-meta > div {
    margin-bottom: 2px;
  }
}
