<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <button class="navbar-toggler" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span>Money Tracker</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Money Tracker</h3>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="accounts.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-wallet"></i></span>
                    Accounts
                </a>
            </li>
            <li class="sidebar-item">
                <a href="transactions.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-exchange-alt"></i></span>
                    Transactions
                </a>
            </li>
            <li class="sidebar-item">
                <a href="categories.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-tags"></i></span>
                    Categories
                </a>
            </li>
            <li class="sidebar-item">
                <a href="shopping-list.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    Shopping List
                </a>
            </li>
            <li class="sidebar-item">
                <a href="budget.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-pie"></i></span>
                    Budget
                </a>
            </li>
            <li class="sidebar-item">
                <a href="reports.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="ai-chat.html" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    AI Assistant
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <h1 class="mb-4">AI Assistant</h1>
        
        <!-- Chat Interface -->
        <div class="card">
            <div class="card-header">
                <h3>Ask me anything about your finances</h3>
            </div>
            <div class="card-body">
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages">
                        <!-- Messages will be dynamically added here -->
                        <div class="message ai-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <p>Hello! I'm your Money Tracker AI Assistant. I can help you with information about your accounts, transactions, budgets, and more. What would you like to know?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-input">
                        <form id="chat-form">
                            <input type="text" id="chat-input" class="form-control" placeholder="Type your question here..." autocomplete="off">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Suggested Questions -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Suggested Questions</h3>
            </div>
            <div class="card-body">
                <div class="suggested-questions">
                    <button class="btn btn-outline suggested-question">What's my current balance?</button>
                    <button class="btn btn-outline suggested-question">How much did I spend this month?</button>
                    <button class="btn btn-outline suggested-question">What are my top expense categories?</button>
                    <button class="btn btn-outline suggested-question">How do I add a new transaction?</button>
                    <button class="btn btn-outline suggested-question">How do I create a budget?</button>
                    <button class="btn btn-outline suggested-question">How can I export my data?</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/ai-chat.js"></script>
</body>
</html>
