<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <button class="navbar-toggler" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span>Money Tracker</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Money Tracker</h3>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="accounts.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-wallet"></i></span>
                    Accounts
                </a>
            </li>
            <li class="sidebar-item">
                <a href="transactions.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-exchange-alt"></i></span>
                    Transactions
                </a>
            </li>
            <li class="sidebar-item">
                <a href="categories.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-tags"></i></span>
                    Categories
                </a>
            </li>
            <li class="sidebar-item">
                <a href="shopping-list.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    Shopping List
                </a>
            </li>
            <li class="sidebar-item">
                <a href="budget.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-pie"></i></span>
                    Budget
                </a>
            </li>
            <li class="sidebar-item">
                <a href="reports.html" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="ai-chat.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    AI Assistant
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <h1 class="mb-4">Reports</h1>
        
        <!-- Date Range Selector -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Date Range</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="date-range" class="form-label">Preset Ranges</label>
                            <select id="date-range" class="form-select">
                                <option value="this-month">This Month</option>
                                <option value="last-month">Last Month</option>
                                <option value="this-quarter">This Quarter</option>
                                <option value="last-quarter">Last Quarter</option>
                                <option value="this-year">This Year</option>
                                <option value="last-year">Last Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="form-group">
                            <label for="start-date" class="form-label">Start Date</label>
                            <input type="date" id="start-date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="form-group">
                            <label for="end-date" class="form-label">End Date</label>
                            <input type="date" id="end-date" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <button id="apply-date-range" class="btn btn-primary">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Income vs Expenses -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Income vs Expenses</h3>
                <div>
                    <button class="btn btn-sm btn-outline" id="download-summary">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body text-center">
                                <h4>Total Income</h4>
                                <h2 id="total-income" class="currency-display currency-positive">$0.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body text-center">
                                <h4>Total Expenses</h4>
                                <h2 id="total-expenses" class="currency-display currency-negative">$0.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body text-center">
                                <h4>Net Savings</h4>
                                <h2 id="net-savings" class="currency-display">$0.00</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="income-expense-chart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Expense Categories -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Expense Categories</h3>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline active" id="pie-chart-btn">
                        <i class="fas fa-chart-pie"></i> Pie Chart
                    </button>
                    <button class="btn btn-sm btn-outline" id="bar-chart-btn">
                        <i class="fas fa-chart-bar"></i> Bar Chart
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="expense-categories-chart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Monthly Comparison -->
        <div class="card">
            <div class="card-header">
                <h3>Monthly Comparison</h3>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="monthly-comparison-chart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/reports.js"></script>
</body>
</html>
