<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <button class="navbar-toggler" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span>Money Tracker</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Money Tracker</h3>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="accounts.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-wallet"></i></span>
                    Accounts
                </a>
            </li>
            <li class="sidebar-item">
                <a href="transactions.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-exchange-alt"></i></span>
                    Transactions
                </a>
            </li>
            <li class="sidebar-item">
                <a href="categories.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-tags"></i></span>
                    Categories
                </a>
            </li>
            <li class="sidebar-item">
                <a href="shopping-list.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    Shopping List
                </a>
            </li>
            <li class="sidebar-item">
                <a href="budget.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-pie"></i></span>
                    Budget
                </a>
            </li>
            <li class="sidebar-item">
                <a href="reports.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="ai-chat.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    AI Assistant
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <h1>Dashboard</h1>
        
        <!-- Balance Overview -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Balance Overview</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h4>Total Balance</h4>
                                <h2 id="total-balance" class="currency-display">$0.00</h2>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="row">
                                    <div class="col-6">
                                        <h4>Income</h4>
                                        <p id="total-income" class="currency-display currency-positive">$0.00</p>
                                    </div>
                                    <div class="col-6">
                                        <h4>Expenses</h4>
                                        <p id="total-expenses" class="currency-display currency-negative">$0.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Debts and Loans -->
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Money I Owe</h3>
                        <button class="btn btn-sm btn-primary" id="add-debt-btn">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="debts-list">
                            <p class="text-muted text-center">No debts recorded</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Money Owed to Me</h3>
                        <button class="btn btn-sm btn-primary" id="add-loan-btn">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="loans-list">
                            <p class="text-muted text-center">No loans recorded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Transactions -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Transactions</h3>
                        <a href="transactions.html" class="btn btn-sm btn-outline">View All</a>
                    </div>
                    <div class="card-body">
                        <div id="recent-transactions">
                            <p class="text-muted text-center">No transactions recorded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Budget Overview -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Budget Overview</h3>
                        <a href="budget.html" class="btn btn-sm btn-outline">View All</a>
                    </div>
                    <div class="card-body">
                        <div id="budget-overview">
                            <p class="text-muted text-center">No budgets set</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Transaction Modal -->
    <div class="modal-backdrop" id="transaction-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Transaction</h4>
                <button class="modal-close" id="close-transaction-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="transaction-form">
                    <div class="form-group">
                        <label for="transaction-type" class="form-label">Type</label>
                        <select id="transaction-type" class="form-select">
                            <option value="expense">Expense</option>
                            <option value="income">Income</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transaction-amount" class="form-label">Amount</label>
                        <input type="number" id="transaction-amount" class="form-control" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="transaction-category" class="form-label">Category</label>
                        <select id="transaction-category" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="transaction-account" class="form-label">Account</label>
                        <select id="transaction-account" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="transaction-date" class="form-label">Date</label>
                        <input type="date" id="transaction-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="transaction-description" class="form-label">Description</label>
                        <input type="text" id="transaction-description" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-check-label">
                            <input type="checkbox" id="transaction-include-in-reports" checked> Include in reports
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-transaction">Cancel</button>
                <button class="btn btn-primary" id="save-transaction">Save</button>
            </div>
        </div>
    </div>

    <!-- Add Debt/Loan Modal -->
    <div class="modal-backdrop" id="debt-loan-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="debt-loan-modal-title">Add Debt</h4>
                <button class="modal-close" id="close-debt-loan-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="debt-loan-form">
                    <div class="form-group">
                        <label for="debt-loan-amount" class="form-label">Amount</label>
                        <input type="number" id="debt-loan-amount" class="form-control" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="debt-loan-person" class="form-label">Person/Entity</label>
                        <input type="text" id="debt-loan-person" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="debt-loan-date" class="form-label">Date</label>
                        <input type="date" id="debt-loan-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="debt-loan-due-date" class="form-label">Due Date</label>
                        <input type="date" id="debt-loan-due-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="debt-loan-description" class="form-label">Description</label>
                        <input type="text" id="debt-loan-description" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="debt-loan-photo" class="form-label">Photo (Optional)</label>
                        <div class="file-upload">
                            <input type="file" id="debt-loan-photo" accept="image/*">
                            <label for="debt-loan-photo" class="file-upload-label">Choose File</label>
                        </div>
                        <div id="debt-loan-photo-preview" class="mt-2" style="display: none;">
                            <img id="debt-loan-photo-img" style="max-width: 100%; max-height: 200px;">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-debt-loan">Cancel</button>
                <button class="btn btn-primary" id="save-debt-loan">Save</button>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div style="position: fixed; bottom: 30px; right: 30px; z-index: 99;">
        <button id="add-transaction-btn" class="btn btn-primary rounded-circle" style="width: 60px; height: 60px; font-size: 24px;">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
