<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shopping-list-fix.css">
    <link rel="stylesheet" href="css/shopping-list-swipe.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <button class="navbar-toggler" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span>Money Tracker</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Money Tracker</h3>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="accounts.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-wallet"></i></span>
                    Accounts
                </a>
            </li>
            <li class="sidebar-item">
                <a href="transactions.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-exchange-alt"></i></span>
                    Transactions
                </a>
            </li>
            <li class="sidebar-item">
                <a href="categories.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-tags"></i></span>
                    Categories
                </a>
            </li>
            <li class="sidebar-item">
                <a href="shopping-list.html" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    Shopping List
                </a>
            </li>
            <li class="sidebar-item">
                <a href="budget.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-pie"></i></span>
                    Budget
                </a>
            </li>
            <li class="sidebar-item">
                <a href="reports.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="ai-chat.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    AI Assistant
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Shopping List</h1>
            <button class="btn btn-primary" id="add-shopping-item-btn">
                <i class="fas fa-plus mr-2"></i> Add Item
            </button>
        </div>
        
        <!-- Shopping List -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Planned Transactions</h3>
                <div>
                    <label for="sort-by" class="mr-2">Sort by:</label>
                    <select id="sort-by" class="form-select form-select-sm" style="display: inline-block; width: auto;">
                        <option value="date-asc">Date (Earliest First)</option>
                        <option value="date-desc">Date (Latest First)</option>
                        <option value="amount-desc">Amount (Highest First)</option>
                        <option value="amount-asc">Amount (Lowest First)</option>
                        <option value="name-asc">Name (A-Z)</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div id="shopping-list-container">
                    <!-- Shopping items will be dynamically added here -->
                </div>
                <div id="no-shopping-items-message" class="text-center p-4" style="display: none;">
                    <p class="text-muted">No planned transactions in your shopping list</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Shopping Item Modal -->
    <div class="modal-backdrop" id="shopping-item-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="shopping-item-modal-title">Add Planned Transaction</h4>
                <button class="modal-close" id="close-shopping-item-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="shopping-item-form">
                    <input type="hidden" id="shopping-item-id">
                    <div class="form-group">
                        <label for="shopping-item-name" class="form-label">Item Name</label>
                        <input type="text" id="shopping-item-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-amount" class="form-label">Estimated Amount</label>
                        <input type="number" id="shopping-item-amount" class="form-control" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-category" class="form-label">Category</label>
                        <select id="shopping-item-category" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-account" class="form-label">Account</label>
                        <select id="shopping-item-account" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-date" class="form-label">Due Date</label>
                        <input type="date" id="shopping-item-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-notes" class="form-label">Notes</label>
                        <textarea id="shopping-item-notes" class="form-control" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="shopping-item-priority" class="form-label">Priority</label>
                        <select id="shopping-item-priority" class="form-select">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-shopping-item">Cancel</button>
                <button class="btn btn-primary" id="save-shopping-item">Save</button>
            </div>
        </div>
    </div>

    <!-- Convert to Transaction Modal -->
    <div class="modal-backdrop" id="convert-transaction-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Convert to Transaction</h4>
                <button class="modal-close" id="close-convert-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you ready to convert this planned item to an actual transaction?</p>
                <form id="convert-transaction-form">
                    <input type="hidden" id="convert-item-id">
                    <div class="form-group">
                        <label for="convert-amount" class="form-label">Final Amount</label>
                        <input type="number" id="convert-amount" class="form-control" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="convert-date" class="form-label">Transaction Date</label>
                        <input type="date" id="convert-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="convert-description" class="form-label">Description</label>
                        <input type="text" id="convert-description" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-convert">Cancel</button>
                <button class="btn btn-primary" id="confirm-convert">Convert</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/shopping-list-swipe.js"></script>
    <script src="js/shopping-list.js"></script>
</body>
</html>
