/* Money Tracker CSS - Main Stylesheet */

:root {
  /* Light Theme Colors */
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4cc9f0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-bg: #f8f9fa;
  --light-surface: #ffffff;
  --light-text: #212529;
  --light-text-secondary: #6c757d;
  --light-border: #dee2e6;
  
  /* Dark Theme Colors */
  --dark-bg: #121212;
  --dark-surface: #1e1e1e;
  --dark-text: #f8f9fa;
  --dark-text-secondary: #adb5bd;
  --dark-border: #343a40;
  
  /* Default Theme (Light) */
  --bg-color: var(--light-bg);
  --surface-color: var(--light-surface);
  --text-color: var(--light-text);
  --text-secondary-color: var(--light-text-secondary);
  --border-color: var(--light-border);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-circle: 50%;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  
  /* Transitions */
  --transition-speed: 0.3s;
}

/* Dark Theme Class */
.dark-theme {
  --bg-color: var(--dark-bg);
  --surface-color: var(--dark-surface);
  --text-color: var(--dark-text);
  --text-secondary-color: var(--dark-text-secondary);
  --border-color: var(--dark-border);
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color var(--transition-speed), color var(--transition-speed);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: var(--font-size-xxl); }
h2 { font-size: var(--font-size-xl); }
h3 { font-size: var(--font-size-lg); }
h4 { font-size: var(--font-size-md); }
h5 { font-size: var(--font-size-sm); }
h6 { font-size: var(--font-size-xs); }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--secondary-color);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -var(--spacing-md);
}

.col {
  flex: 1;
  padding: 0 var(--spacing-md);
  min-width: 0;
}

/* For different column sizes */
.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Responsive columns */
@media (max-width: 768px) {
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (max-width: 576px) {
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
}

/* Cards */
.card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
  transition: box-shadow var(--transition-speed), transform var(--transition-speed);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  line-height: 1.5;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-speed);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--surface-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.form-select {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--surface-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='4' viewBox='0 0 8 4'%3E%3Cpath fill='%236c757d' d='M0 0l4 4 4-4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-md) center;
  background-size: 8px 4px;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  vertical-align: top;
  border-top: 1px solid var(--border-color);
  text-align: left;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border-color);
  background-color: rgba(0, 0, 0, 0.03);
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

/* Responsive tables */
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Badges */
.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--border-radius-sm);
}

.badge-primary { background-color: var(--primary-color); color: white; }
.badge-secondary { background-color: var(--secondary-color); color: white; }
.badge-success { background-color: var(--success-color); color: white; }
.badge-warning { background-color: var(--warning-color); color: white; }
.badge-danger { background-color: var(--danger-color); color: white; }

/* Alerts */
.alert {
  position: relative;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid transparent;
  border-radius: var(--border-radius-sm);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Progress Bars */
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: var(--font-size-xs);
  background-color: var(--light-border);
  border-radius: var(--border-radius-sm);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: var(--primary-color);
  transition: width var(--transition-speed);
}

.progress-bar-success { background-color: var(--success-color); }
.progress-bar-warning { background-color: var(--warning-color); }
.progress-bar-danger { background-color: var(--danger-color); }

/* Navigation */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--surface-color);
  box-shadow: var(--shadow-sm);
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-item {
  margin-left: var(--spacing-md);
}

.nav-link {
  display: block;
  padding: var(--spacing-xs) var(--spacing-sm);
  color: var(--text-color);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  padding: var(--spacing-lg) 0;
  z-index: 100;
  overflow-y: auto;
  background-color: var(--surface-color);
  border-right: 1px solid var(--border-color);
  transition: transform var(--transition-speed);
}

.sidebar-header {
  padding: 0 var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.sidebar-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.sidebar-item {
  margin-bottom: var(--spacing-xs);
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--text-color);
  transition: background-color var(--transition-speed);
}

.sidebar-link:hover,
.sidebar-link.active {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.sidebar-icon {
  margin-right: var(--spacing-sm);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: var(--spacing-lg);
  transition: margin-left var(--transition-speed);
}

/* Mobile Navigation */
.navbar-toggler {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .navbar-toggler {
    display: block;
  }
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-muted { color: var(--text-secondary-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-light { background-color: var(--light-bg); }
.bg-dark { background-color: var(--dark-bg); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-stretch { align-items: stretch; }

.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-1 { margin: var(--spacing-xs); }
.mt-1 { margin-top: var(--spacing-xs); }
.mr-1 { margin-right: var(--spacing-xs); }
.mb-1 { margin-bottom: var(--spacing-xs); }
.ml-1 { margin-left: var(--spacing-xs); }

.m-2 { margin: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-sm); }
.mr-2 { margin-right: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.ml-2 { margin-left: var(--spacing-sm); }

.m-3 { margin: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-md); }
.mr-3 { margin-right: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-md); }
.ml-3 { margin-left: var(--spacing-md); }

.m-4 { margin: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-lg); }
.mr-4 { margin-right: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.ml-4 { margin-left: var(--spacing-lg); }

.m-5 { margin: var(--spacing-xl); }
.mt-5 { margin-top: var(--spacing-xl); }
.mr-5 { margin-right: var(--spacing-xl); }
.mb-5 { margin-bottom: var(--spacing-xl); }
.ml-5 { margin-left: var(--spacing-xl); }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-1 { padding: var(--spacing-xs); }
.pt-1 { padding-top: var(--spacing-xs); }
.pr-1 { padding-right: var(--spacing-xs); }
.pb-1 { padding-bottom: var(--spacing-xs); }
.pl-1 { padding-left: var(--spacing-xs); }

.p-2 { padding: var(--spacing-sm); }
.pt-2 { padding-top: var(--spacing-sm); }
.pr-2 { padding-right: var(--spacing-sm); }
.pb-2 { padding-bottom: var(--spacing-sm); }
.pl-2 { padding-left: var(--spacing-sm); }

.p-3 { padding: var(--spacing-md); }
.pt-3 { padding-top: var(--spacing-md); }
.pr-3 { padding-right: var(--spacing-md); }
.pb-3 { padding-bottom: var(--spacing-md); }
.pl-3 { padding-left: var(--spacing-md); }

.p-4 { padding: var(--spacing-lg); }
.pt-4 { padding-top: var(--spacing-lg); }
.pr-4 { padding-right: var(--spacing-lg); }
.pb-4 { padding-bottom: var(--spacing-lg); }
.pl-4 { padding-left: var(--spacing-lg); }

.p-5 { padding: var(--spacing-xl); }
.pt-5 { padding-top: var(--spacing-xl); }
.pr-5 { padding-right: var(--spacing-xl); }
.pb-5 { padding-bottom: var(--spacing-xl); }
.pl-5 { padding-left: var(--spacing-xl); }

.w-25 { width: 25%; }
.w-50 { width: 50%; }
.w-75 { width: 75%; }
.w-100 { width: 100%; }

.h-25 { height: 25%; }
.h-50 { height: 50%; }
.h-75 { height: 75%; }
.h-100 { height: 100%; }

.rounded { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-circle { border-radius: var(--border-radius-circle); }

.border { border: 1px solid var(--border-color); }
.border-top { border-top: 1px solid var(--border-color); }
.border-right { border-right: 1px solid var(--border-color); }
.border-bottom { border-bottom: 1px solid var(--border-color); }
.border-left { border-left: 1px solid var(--border-color); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Custom Components for Money Tracker */

/* Currency Display */
.currency-display {
  font-weight: 700;
}

.currency-positive {
  color: var(--success-color);
}

.currency-negative {
  color: var(--danger-color);
}

/* Account Card */
.account-card {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  background-color: var(--surface-color);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-md);
  transition: transform var(--transition-speed);
}

.account-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.account-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-circle);
  margin-right: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
}

.account-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.account-details {
  flex: 1;
}

.account-name {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.account-balance {
  font-size: var(--font-size-lg);
  font-weight: 700;
}

/* Category Badge */
.category-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  background-color: rgba(0, 0, 0, 0.05);
  margin-right: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.category-icon {
  width: 16px;
  height: 16px;
  margin-right: var(--spacing-xs);
}

/* Transaction Item */
.transaction-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  margin-right: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}

.transaction-details {
  flex: 1;
}

.transaction-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.transaction-meta {
  display: flex;
  font-size: var(--font-size-sm);
  color: var(--text-secondary-color);
}

.transaction-account {
  margin-right: var(--spacing-md);
}

.transaction-amount {
  font-weight: 700;
  text-align: right;
}

/* Budget Progress */
.budget-progress {
  margin-bottom: var(--spacing-md);
}

.budget-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.budget-category {
  font-weight: 600;
}

.budget-values {
  display: flex;
}

.budget-spent {
  margin-right: var(--spacing-xs);
}

.budget-limit {
  color: var(--text-secondary-color);
}

/* Shopping List Item */
.shopping-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.shopping-checkbox {
  margin-right: var(--spacing-md);
}

.shopping-details {
  flex: 1;
}

.shopping-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.shopping-meta {
  display: flex;
  font-size: var(--font-size-sm);
  color: var(--text-secondary-color);
}

.shopping-amount {
  font-weight: 700;
  text-align: right;
}

/* Chart Container */
.chart-container {
  width: 100%;
  height: 300px;
  margin-bottom: var(--spacing-lg);
}

/* AI Chat */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.chat-message {
  margin-bottom: var(--spacing-md);
  max-width: 80%;
}

.chat-message-user {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-left: auto;
}

.chat-message-ai {
  align-self: flex-start;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md) var(--border-radius-md) var(--border-radius-md) 0;
  padding: var(--spacing-sm) var(--spacing-md);
}

.chat-input {
  display: flex;
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  margin-right: var(--spacing-sm);
}

/* Login/Register Form */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: var(--spacing-lg);
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.auth-tabs {
  display: flex;
  margin-bottom: var(--spacing-lg);
}

.auth-tab {
  flex: 1;
  text-align: center;
  padding: var(--spacing-sm) 0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.auth-tab.active {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.auth-form {
  margin-top: var(--spacing-lg);
}

/* Profile */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-circle);
  margin-right: var(--spacing-lg);
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.profile-email {
  color: var(--text-secondary-color);
  margin-bottom: var(--spacing-sm);
}

/* File Upload */
.file-upload {
  position: relative;
  display: inline-block;
}

.file-upload input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
}

/* Date Range Picker */
.date-range {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.date-range-input {
  flex: 1;
  margin-right: var(--spacing-sm);
}

/* Loader */
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--dark-bg);
  color: white;
  text-align: center;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity var(--transition-speed);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.modal-backdrop.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(-20px);
  transition: transform var(--transition-speed);
}

.modal-backdrop.show .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--text-secondary-color);
}

.modal-body {
  padding: var(--spacing-md);
}

.modal-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

.modal-footer .btn {
  margin-left: var(--spacing-sm);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background-color: white;
  }
  
  .main-content {
    margin-left: 0;
    padding: 0;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
