<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <button class="navbar-toggler" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span>Money Tracker</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Money Tracker</h3>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="accounts.html" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-wallet"></i></span>
                    Accounts
                </a>
            </li>
            <li class="sidebar-item">
                <a href="transactions.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-exchange-alt"></i></span>
                    Transactions
                </a>
            </li>
            <li class="sidebar-item">
                <a href="categories.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-tags"></i></span>
                    Categories
                </a>
            </li>
            <li class="sidebar-item">
                <a href="shopping-list.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    Shopping List
                </a>
            </li>
            <li class="sidebar-item">
                <a href="budget.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-pie"></i></span>
                    Budget
                </a>
            </li>
            <li class="sidebar-item">
                <a href="reports.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="ai-chat.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    AI Assistant
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Accounts</h1>
            <button class="btn btn-primary" id="add-account-btn">
                <i class="fas fa-plus mr-2"></i> Add Account
            </button>
        </div>
        
        <!-- Total Balance -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Total Balance</h3>
                <h2 id="total-balance" class="currency-display">$0.00</h2>
            </div>
        </div>
        
        <!-- Accounts List -->
        <div class="row" id="accounts-container">
            <!-- Accounts will be dynamically added here -->
        </div>
        
        <!-- Transfer Between Accounts -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Transfer Between Accounts</h3>
            </div>
            <div class="card-body">
                <form id="transfer-form">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <label for="transfer-from" class="form-label">From Account</label>
                                <select id="transfer-from" class="form-select" required></select>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <label for="transfer-to" class="form-label">To Account</label>
                                <select id="transfer-to" class="form-select" required></select>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <label for="transfer-amount" class="form-label">Amount</label>
                                <input type="number" id="transfer-amount" class="form-control" step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="transfer-description" class="form-label">Description (Optional)</label>
                        <input type="text" id="transfer-description" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add/Edit Account Modal -->
    <div class="modal-backdrop" id="account-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="account-modal-title">Add Account</h4>
                <button class="modal-close" id="close-account-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="account-form">
                    <input type="hidden" id="account-id">
                    <div class="form-group">
                        <label for="account-name" class="form-label">Account Name</label>
                        <input type="text" id="account-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="account-balance" class="form-label">Initial Balance</label>
                        <input type="number" id="account-balance" class="form-control" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="account-icon" class="form-label">Icon (Optional)</label>
                        <div class="file-upload">
                            <input type="file" id="account-icon" accept="image/*">
                            <label for="account-icon" class="file-upload-label">Choose File</label>
                        </div>
                        <div id="account-icon-preview" class="mt-2" style="display: none;">
                            <img id="account-icon-img" style="max-width: 100%; max-height: 100px;">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-account">Cancel</button>
                <button class="btn btn-primary" id="save-account">Save</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/accounts.js"></script>
</body>
</html>
