<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register - Money Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1 class="text-center mb-4">Money Tracker</h1>
            <div class="auth-tabs">
                <div class="auth-tab active" id="login-tab">Login</div>
                <div class="auth-tab" id="register-tab">Register</div>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-username" class="form-label">Username</label>
                    <input type="text" id="login-username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="login-password" class="form-label">Password</label>
                    <input type="password" id="login-password" class="form-control" required>
                </div>
                <div class="form-group d-flex justify-content-between align-items-center">
                    <label class="form-check-label">
                        <input type="checkbox" id="login-remember"> Remember Me
                    </label>
                    <a href="#" class="text-sm">Forgot Password?</a> <!-- Placeholder -->
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <div id="login-error" class="alert alert-danger mt-3" style="display: none;"></div>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="auth-form" style="display: none;">
                <div class="form-group">
                    <label for="register-username" class="form-label">Username</label>
                    <input type="text" id="register-username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-password" class="form-label">Password</label>
                    <input type="password" id="register-password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="register-confirm-password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
                <div id="register-error" class="alert alert-danger mt-3" style="display: none;"></div>
                <div id="register-success" class="alert alert-success mt-3" style="display: none;"></div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
